{"name":"Wheregüense","short_name":"Wheregüense","description":"Recorre la ciudad, sella tu pasaporte y colecciona la cultura de León.","start_url":"/Whereguense/","display":"standalone","background_color":"#1E2A78","theme_color":"#1E2A78","lang":"es-NI","scope":"/Whereguense/","orientation":"portrait","icons":[{"src":"/Whereguense/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/Whereguense/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/Whereguense/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
